<button phx-click="random-room" title="Create a random room">Create a random room</button>
<p>Name of the current room is <%= @room_id %></p>

<div id="chat-container">
    <div id="chat-messages" phx-update="append">
        <%= for message <- @messages do %>
            <p id="<%= message.uuid %>"><%= message.content %></p>
        <% end %>
    </div>
    <div id="user-list">
        <h3>Users online</h3>
        <%= for username <- @users_online do %>
            <p><%= username %></p>
        <% end %>
    </div>
</div>

<%= f = form_for :chat, "#", [id: "chat-form", phx_submit: :send_message] %>
    <%= text_input f, :message, placeholder: "Type your message" %>
</form>
